# uploader

./: README.md  pom.xml  uploader.yaml
src/main/java/com/essilor/uploader/: Application.java
src/main/java/com/essilor/uploader/config/: SecurityConfiguration.java  UploadPathConfiguration.java
src/main/java/com/essilor/uploader/controller/: HomeController.java  UploadController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/ftl/: list-page.ftl  login.ftl  result-page.ftl  upload-page.ftl  welcome-page.ftl
