spring.freemarker.template-loader-path:/WEB-INF/ftl
spring.freemarker.suffix: .ftl

multipart.max-file-size=1024MB
multipart.max-request-size=1024MB

upload.path=D:/Essilor/Temporaries/uploadingdir/
login.username=admin
login.password=admin123
# upload.path=/data1/uploadingdir

server.context-path=/uploader
server.port=9090